<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume</title>
  <style>
    body {
      /* background-color: rgb(248, 237, 252); */
      background: linear-gradient(to bottom, rgb(245, 216, 255), rgb(197, 222, 255));
      color: rgb(51, 51, 51);
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      background-color: rgb(204, 153, 255);
      color: rgb(33, 8, 61);
      padding: 20px;
      font-family: Georgia, serif;
    }
    img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      margin-left: 270px;
      border: 5px solid rgb(204, 153, 255);
    }
    h2 {
      text-align: center;
      margin: 10px 0 0;
    }
    p {
      text-align: center;
      color: rgb(70, 70, 70);
    }
    div {
      text-align: center;
      background-color: rgb(216, 232, 255);
      padding: 10px;
    }
    a {
      color: rgb(102, 0, 204);
      margin: 0 10px;
      font-weight: bold;
    }
    li {
      list-style: disc;
      margin-left: 30px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>RESUME</h1>
  <hr>
  <img src="images/rumi.jpg" alt="Profile Picture" />
  <h2><b>Sheinele Marfil</b></h2>
  <p>Position: Graphic Designer</p>
  <hr>

  <div>
    <a href="skills.html">Skills</a> |
    <a href="soft skills.html">Soft Skills</a> |
    <a href="hobbies.html">Hobbies</a>
  </div>

</body>
</html>