<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soft Skills</title>
  <style>
     body {
      /* background-color: rgb(248, 237, 252);  */
      background: linear-gradient(to bottom, rgb(245, 216, 255), rgb(197, 222, 255));
      color: rgb(51, 51, 51);
      min-height: 100vh;
    }
    h3 {
      text-align: center;
      background-color: rgb(204, 153, 255);
      color: rgb(33, 8, 61);
      padding: 20px;
      font-size: 24px;
    }

    ul li {
      margin-bottom: 10px;
    }
  div {
      text-align: center;
      background-color: rgb(216, 232, 255);
      color: rgb(102, 0, 204);
      padding: 12px;
      margin-top: 40px;
      margin: 0 15px;
      font-weight: bold;
      font-size: 16px;
    }
   
  </style>
</head>
<body>
  <h3>Soft Skills</h3>
  <ul>
    <li>Teamwork</li>
    <li>Creativity</li>
    <li>Critical Thinking</li>
  </ul>
  <div class="links">
    <a href="index.html">Home</a> |
    <a href="skills.html">Skills</a> |
    <a href="hobbies.html">Hobbies</a>
  </div>
</body>
</html>